{
  "name": "argos-programmatic-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test src/engine/engine.test.ts src/driving/driving.test.ts src/offroad/offroad.test.ts src/dsl/library.test.ts src/challenge/challenge.test.ts",
    "library:reference": "tsx scripts/library-benchmark.ts --reference",
    "library:benchmark": "tsx scripts/library-benchmark.ts",
    "library:surrogate": "tsx scripts/library-surrogate.ts",
    "offroad:reference": "tsx scripts/offroad-reference.ts",
    "offroad:benchmark": "tsx scripts/offroad-benchmark.ts",
    "driving:reference": "tsx scripts/driving-reference.ts",
    "reference": "tsx scripts/reference.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "format": "prettier --write src scripts README.md vite.config.ts",
    "offroad:freeze": "tsx scripts/freeze-offroad.ts",
    "inner:calibration": "tsx scripts/inner-calibration.ts"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.0",
    "prettier": "^3.9.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
